PORT=3000
GMAIL_ID="mpifbatch@gmail.com"
GMAIL_PASSWORD="zsom zarj ssfy nccg"
MONGO_URL=mongodb://127.0.0.1:27017/Rentaldress
MONGO_URL2=mongodb+srv://amalviya0099:40jgtVvwaRxnSUDU@rentaldress.s4m9qj6.mongodb.net/?retryWrites=true&w=majority&appName=RentalDress
JWT_SECRET=dflfdkjreiwreriovnxvmnvxcm@#12fdfre#
RAZORPAY_KEY_ID=rzp_test_ETwvc8LnKae7pn
RAZORPAY_SECRET=RL7P7Paa7jdNTOorCGulqFmu

